name: /home/mehult/src/firrtl-py/.conda
channels:
  - conda-forge
dependencies:
  - python=3.10
  - ipython
  - verilator
  - sbt
  - mypy-protobuf
  - mypy
  - ca-certificates
  - openssl
prefix: /home/mehult/src/firrtl-py/.conda
